---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 05/04/2021 7:17 PM
---

local constants = {
    INTERNAL_ERROR = 'Internal error occurred.',
    INVALID_YEAR_LEVEL = 'Invalid year level.',
    INVALID_NAME = 'Invalid firstname or lastname given',
    STUDENT_NOT_FOUND = 'Student not found',
    INVALID_STUDENT_DETAILS = 'Invalid student details given'
}

return constants