---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 29/03/2021 4:15 PM
---

local get_student_list_handler = require('controllers.get-student-list-handler')
local get_student_details_handler = require('controllers.get-student-details-handler')
local insert_student_details_handler = require('controllers.insert-student-details-handler')

local http_router = require('http.router')
local http_server = require('http.server')


local httpd = http_server.new('127.0.0.1', 8080)
local router = http_router.new()

router:route({ path = '/student_list', method = 'GET' }, get_student_list_handler.get_list)
router:route({ path = '/student_details', method = 'GET' }, get_student_details_handler.get_details)
router:route({ path = '/create_student', method = 'POST' }, insert_student_details_handler.insert_details)
httpd:set_router(router)
httpd:start()