---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 31/03/2021 8:45 PM
---

local config = require('config').db
local data_mapper_db = require('data-mapper.db')

return data_mapper_db:new{
    config = {
        driver = "tarantool-pg",
        host = config.host,
        port = config.port,
        user = config.user,
        password = config.password,
        database = config.database
    }
}