---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 31/03/2021 8:45 PM
---

local test_db_config = require('config').test_db
local data_mapper_db = require('data-mapper.db')

return data_mapper_db:new{
    config = {
        driver = "tarantool-pg",
        host = test_db_config.host,
        port = test_db_config.port,
        user = test_db_config.user,
        password = test_db_config.password,
        database = test_db_config.database
    }
}