---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 01/04/2021 12:05 AM
---

local json = require('json')

local create_response = {}

function create_response.create_json_response(r)
    return {
        status = 200,
        headers = { ['content-type'] = 'application/vnd.api+json' },
        body = json.encode(r)
    }
end

function create_response.create_bad_response(msg)
    return {
        status = 400,
        headers = { ['content-type'] = 'application/vnd.api+json' },
        body = json.encode({error_msg = msg})
    }
end

return create_response