---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 01/04/2021 2:17 PM
---

local student_entity = require('models.student')
local validation = require('resty.validation')
local create_response = require('controllers.create-response')
local error_constants = require('constants.errors')

local get_student_details_handler = {student_entity = student_entity}

function get_student_details_handler.get_details(req)
    req = req:json()

    local group = validation.new{
        firstname = validation.string,
        lastname = validation.string
    }

    group:requisites({'firstname', 'lastname'})

    local valid, fields = group{ firstname = req['firstname'], lastname = req['lastname'] }

    if not valid then
        return create_response.create_bad_response(error_constants.INVALID_NAME)
    end

    local name = {firstname = fields.firstname.value, lastname = fields.lastname.value}

    local success, res = pcall(student_entity.get, student_entity, name)

    if not success then
        return create_response.create_bad_response(error_constants.INTERNAL_ERROR)
    end

    if #res == 0 then
        return create_response.create_bad_response(error_constants.STUDENT_NOT_FOUND)
    end

    return create_response.create_json_response(res)
end

return get_student_details_handler