---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 31/03/2021 10:01 PM
---

local student_entity = require('models.student')
local validation = require('resty.validation')
local create_response = require('controllers.create-response')
local error_constants = require('constants.errors')

local get_student_list_handler = {}

function get_student_list_handler.get_list(req)
    local filter = {}
    req = req:json()

    local valid, year_level_req = validation.optional.number:between(1, 5)(req['year_level'])
    if not valid then
        return create_response.create_bad_response(error_constants.INVALID_YEAR_LEVEL)
    end

    if year_level_req then
        filter = {year_level = year_level_req}
    end

    local success, res = pcall(student_entity.get, student_entity, filter)

    if not success then
        return create_response.create_bad_response(error_constants.INTERNAL_ERROR)
    end

    return create_response.create_json_response(res)
    end

return get_student_list_handler