---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 01/04/2021 3:31 PM
---

local student_entity = require('models.student')
local validation = require('resty.validation')
local create_response = require('controllers.create-response')
local random_student_num_generator = require('libs.random-student-num-generator')
local error_constants = require('constants.errors')

local insert_student_details_handler = {student_entity = student_entity}

function insert_student_details_handler.insert_details(req)
    local new_student_num
    req = req:json()

    local group = validation.new{
        firstname = validation.string,
        lastname = validation.string,
        year_level = validation.number:between(1, 5),
        email_address = validation.optional.email,
        phone_num = validation.optional.string,
        birthdate = validation.string:match('(%d+)-(%d+)-(%d+)')
    }

    group:requisites({'firstname', 'lastname', 'year_level'})

    local valid, fields = group{
        firstname = req['firstname'],
        lastname = req['lastname'],
        year_level = req['year_level'],
        email_address = req['email_address'],
        phone_num = req['phone_num'],
        birthdate = req['birthdate']
    }

    if not valid then
        return create_response.create_bad_response(error_constants.INVALID_STUDENT_DETAILS)
    end

    repeat
        new_student_num = random_student_num_generator.random_student_num(7)
        local res = student_entity:get{student_num = new_student_num}
    until #res == 0

    local details = {
        student_num = new_student_num,
        firstname = fields.firstname.value,
        lastname = fields.lastname.value,
        year_level = fields.year_level.value,
        email_address = fields.email_address.value,
        phone_num = fields.phone_num.value,
        birthdate = fields.birthdate.value
    }

    local success, res = pcall(student_entity.add, student_entity, details)

    if not success then
        return create_response.create_bad_response(error_constants.INTERNAL_ERROR)
    end

    return create_response.create_json_response(res)
end

return insert_student_details_handler