---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 06/04/2021 5:32 PM
---

require 'busted.runner'()
local json = require('json')

local inspect = require('inspect')

local new_student_details = {
    {
        lastname = "Vita",
        student_num = '1111111',
        year_level = 4,
        email_address = "cjqvita@gmail.com",
        firstname = "Chris",
        phone_num = "09612354348",
        birthdate = "1994-03-23"
    }
}

local successful_response = {
    status = 200,
    headers = { ['content-type'] = 'application/vnd.api+json' },
    body = new_student_details
}

describe("Get Student Details tests #integration", function()
    local student_test_entity, get_student_details_handler

    setup(function()
        student_test_entity = require('models.student-test')
        package.loaded['models.student'] = student_test_entity
        get_student_details_handler =require('controllers.get-student-details-handler')
        student_test_entity.db.db:begin()
        student_test_entity:add(new_student_details[1])
    end)

    teardown(function()
        student_test_entity.db.db:rollback()
    end)

    local test_cases = {
        ['Successful call with valid first and last name'] = {
            request = {firstname = 'Chris', lastname = 'Vita'},
            expected_response = successful_response
        }
    }

    for test_case_name, case in pairs(test_cases) do
        it(test_case_name, function()
            function case.request.json()
                return case.request
            end

            local response = get_student_details_handler.get_details(case.request)
            response.body = json.decode(response.body)
            assert.are.same(case.expected_response, response)
        end)
    end
end)