---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 06/04/2021 2:40 PM
---

require 'busted.runner'()
local json = require('json')

local new_student_list = {
    {
        lastname = "Vita",
        student_num = '1111111',
        year_level = 4,
        email_address = "cjqvita@gmail.com",
        firstname = "Chris",
        phone_num = "09612354348",
        birthdate = "1994-03-23"
    },
    {
        lastname = "Name",
        student_num = '2222222',
        year_level = 1,
        email_address = "random@gmail.com",
        firstname = "Random",
        birthdate = "1997-09-29"
    }
}

local empty_request_successful_response = {
    status = 200,
    headers = { ['content-type'] = 'application/vnd.api+json' },
    body = new_student_list
}

local with_request_successful_response = {
    status = 200,
    headers = { ['content-type'] = 'application/vnd.api+json' },
    body = {new_student_list[2]}
}

describe("Get Student List tests #integration", function()
    local student_test_entity, get_student_list_handler

    setup(function()
        student_test_entity = require('models.student-test')
        package.loaded['models.student'] = student_test_entity
        get_student_list_handler =require('controllers.get-student-list-handler')
        student_test_entity.db.db:begin()

        for _, student in pairs(new_student_list) do
            student_test_entity:add(student)
        end
    end)

    teardown(function()
        student_test_entity.db.db:rollback()
    end)

    local test_cases = {
        ['Successful call with empty request'] ={
            request = {},
            expected_response = empty_request_successful_response
        },
        ['Successful call with request'] ={
            request = {year_level = 1},
            expected_response = with_request_successful_response
        }
    }

    for test_case_name, case in pairs(test_cases) do
        it(test_case_name, function()
            function case.request.json()
                return case.request
            end

            local response = get_student_list_handler.get_list(case.request)
            response.body = json.decode(response.body)
            assert.are.same(case.expected_response, response)
        end)
    end
end)