---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 06/04/2021 7:53 PM
---

require 'busted.runner'()
local json = require('json')

local new_student_details = {
    {
        lastname = "Vita",
        year_level = 4,
        student_num = '1111111',
        email_address = "cjqvita@gmail.com",
        firstname = "Chris",
        phone_num = "09612354348",
        birthdate = "1994-03-23"
    }
}

local successful_response = {
    status = 200,
    headers = { ['content-type'] = 'application/vnd.api+json' },
    body = new_student_details[1]
}

describe("Insert Student Details tests #integration", function()
    local student_test_entity, insert_student_details_handler

    setup(function()
        student_test_entity = require('models.student-test')
        package.loaded['models.student'] = student_test_entity
        insert_student_details_handler =require('controllers.insert-student-details-handler')
        student_test_entity.db.db:begin()
    end)

    teardown(function()
        student_test_entity.db.db:rollback()
    end)

    local test_cases = {
        ['Successful call with valid details'] = {
            request = {
                lastname = "Vita",
                year_level = 4,
                email_address = "cjqvita@gmail.com",
                firstname = "Chris",
                phone_num = "09612354348",
                birthdate = "1994-03-23"
            },
            expected_response = successful_response
        }
    }

    for test_case_name, case in pairs(test_cases) do
        it(test_case_name, function()
            local mock_random_student_num_generator = require('libs.random-student-num-generator')
            function mock_random_student_num_generator.random_student_num(len)
                return '1111111'
            end
            mock_random_student_num_generator.random_student_num = mock_random_student_num_generator.random_student_num
            package.loaded['libs.random-student-num-generator'] = mock_random_student_num_generator

            function case.request.json()
                return case.request
            end

            local response = insert_student_details_handler.insert_details(case.request)
            response.body = json.decode(response.body)
            assert.are.same(case.expected_response, response)
        end)
    end
end)