---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 02/04/2021 2:00 PM
---

local math = require('math')

local random_student_num_generator = {}

function random_student_num_generator.random_student_num(length)
    local nums = '0123456789'
    local student_num = ''
    local random_index

    for i = 1, length do
        random_index = math.random(1, #nums)
        student_num = student_num .. nums:sub(random_index, random_index)
    end

    return student_num
end

return random_student_num_generator