---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 01/04/2021 10:15 PM
---

require 'busted.runner'()
local json = require('json')
local error_constants = require('constants.errors')

local student_details = {
    {
        lastname= "Vita",
        student_num= "7657063",
        year_level= 4,
        email_address= "cjqvita@gmail.com",
        firstname= "Chris",
        phone_num= "09612354348",
        birthdate= "1994-03-23"
    }
}

local successful_response = {
    status = 200,
    headers = { ['content-type'] = 'application/vnd.api+json' },
    body = json.encode(student_details)
}

local student_not_found_response = {
    status = 400,
    headers = { ['content-type'] = 'application/vnd.api+json' },
    body = json.encode({error_msg = error_constants.STUDENT_NOT_FOUND})
}

local invalid_name_response = {
    status = 400,
    headers = { ['content-type'] = 'application/vnd.api+json' },
    body = json.encode({error_msg = error_constants.INVALID_NAME})
}

local db_error_response = {
    status = 400,
    headers = { ['content-type'] = 'application/vnd.api+json' },
    body = json.encode({error_msg = error_constants.INTERNAL_ERROR})
}

describe("Get Student Details tests #unit", function()
    local test_cases = {
        ['Empty request'] = {
            request = {},
            expected_response = invalid_name_response
        },
        ['Student not found'] = {
            request = {firstname = "Random", lastname = "Name"},
            expected_response = student_not_found_response
        },
        ['Invalid first name'] = {
            request = {firstname = 1, lastname = "Name"},
            expected_response = invalid_name_response
        },
        ['Empty first name'] = {
            request = {firstname = "", lastname = "Name"},
            expected_response = invalid_name_response
        },
        ['Invalid last name'] = {
            request = {firstname = "Random", lastname = 1},
            expected_response = invalid_name_response
        },
        ['Empty last name'] = {
            request = {firstname = "Random", lastname = ""},
            expected_response = invalid_name_response
        },
        ['DB error'] = {
            request = {firstname = "Chris", lastname = "Vita"},
            mock_get = function() error('DB error') end,
            expected_response = db_error_response
        },
        ['Successful call with valid name'] = {
            request = {firstname = "Chris", lastname = "Vita"},
            mock_get = function() return student_details  end,
            expected_response = successful_response
        }
    }

    for test_case_name, case in pairs(test_cases) do
        insulate("-", function()
            it(test_case_name, function()
                local mock_student_entity = require('models.student')
                function case.request.json()
                    return case.request
                end
                mock_student_entity.get = case.mock_get
                package.loaded['models.student'] = mock_student_entity

                local get_student_details_handler = require('controllers.get-student-details-handler')
                local response = get_student_details_handler.get_details(case.request)

                assert.are.same(case.expected_response, response)
            end)
        end)
    end
end)