---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 01/04/2021 10:28 PM
---

require 'busted.runner'()
local json = require('json')
local error_constants = require('constants.errors')

local new_student_details = {
    {
        lastname= "Vita",
        student_num= "7657063",
        year_level= 4,
        email_address= "cjqvita@gmail.com",
        firstname= "Chris",
        phone_num= "09612354348",
        birthdate= "1994-03-23"
    }
}

local successful_response = {
    status = 200,
    headers = { ['content-type'] = 'application/vnd.api+json' },
    body = json.encode(new_student_details)
}

local invalid_details_response = {
    status = 400,
    headers = { ['content-type'] = 'application/vnd.api+json' },
    body = json.encode({error_msg = error_constants.INVALID_STUDENT_DETAILS})
}

local db_error_response = {
    status = 400,
    headers = { ['content-type'] = 'application/vnd.api+json' },
    body = json.encode({error_msg = error_constants.INTERNAL_ERROR})
}

describe("Insert Student Details tests #unit", function()
    local test_cases = {
        ['Empty request'] = {
            request = {},
            expected_response = invalid_details_response
        },
        ['Empty first name'] = {
            request = {
                firstname = "",
                lastname = "Vita",
                year_level = 4,
                email_address= "cjqvita@gmail.com",
                phone_num= "09612354348",
                birthdate = '1994-03-23'
            },
            expected_response = invalid_details_response
        },
        ['Invalid first name'] = {
            request = {
                firstname = 1,
                lastname = "Vita",
                year_level = 4,
                email_address= "cjqvita@gmail.com",
                phone_num= "09612354348",
                birthdate = '1994-03-23'
            },
            expected_response = invalid_details_response
        },
        ['Empty last name'] = {
            request = {
                firstname = "Chris",
                lastname = "",
                year_level = 4,
                email_address= "cjqvita@gmail.com",
                phone_num= "09612354348",
                birthdate = '1994-03-23'
            },
            expected_response = invalid_details_response
        },
        ['Invalid last name'] = {
            request = {
                firstname = "Chris",
                lastname = 1,
                year_level = 4,
                email_address= "cjqvita@gmail.com",
                phone_num= "09612354348",
                birthdate = '1994-03-23'
            },
            expected_response = invalid_details_response
        },
        ['Empty year level'] = {
            request = {
                firstname = "Chris",
                lastname = "Vita",
                year_level = "",
                email_address= "cjqvita@gmail.com",
                phone_num= "09612354348",
                birthdate = '1994-03-23'
            },
            expected_response = invalid_details_response
        },
        ['Invalid Year Level'] = {
            request = {
                firstname = "Chris",
                lastname = "Vita",
                year_level = "4",
                email_address= "cjqvita@gmail.com",
                phone_num= "09612354348",
                birthdate = '1994-03-23'
            },
            expected_response = invalid_details_response
        },
        ['DB error'] = {
            request = {
                firstname = "Chris",
                lastname = "Vita",
                year_level = 4,
                email_address= "cjqvita@gmail.com",
                phone_num= "09612354348",
                birthdate = '1994-03-23'
            },
            mock_add = function() error('DB error') end,
            expected_response = db_error_response
        },
        ['Successful call'] = {
            request = {
                firstname = "Chris",
                lastname = "Vita",
                year_level = 4,
                email_address= "cjqvita@gmail.com",
                phone_num= "09612354348",
                birthdate = '1994-03-23'
            },
            mock_add = function() return new_student_details end,
            expected_response = successful_response
        },
    }

    for test_case_name, case in pairs(test_cases) do
        insulate("-", function()
            it(test_case_name, function()
                local mock_student_entity = require('models.student')
                function case.request.json()
                    return case.request
                end
                mock_student_entity.add = case.mock_add
                package.loaded['models.student'] = mock_student_entity

                local insert_student_details_handler = require('controllers.insert-student-details-handler')
                local response = insert_student_details_handler.insert_details(case.request)

                assert.are.same(case.expected_response, response)
            end)
        end)
    end
end)