---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by chris.
--- DateTime: 31/03/2021 1:57 PM
---

local data_mapper_entity = require('data-mapper.entity')

local db = require('pg.connect-to-test-db')

return data_mapper_entity:new{
    table = 'students_test',
    pk = 'student_num',
    db = db,
    fields = {
        student_num = {
            type = 'string'
        },
        firstname = {
            type = 'string'
        },
        lastname = {
            type = 'string'
        },
        year_level = {
            type = 'number'
        },
        email_address = {
            type = 'string'
        },
        phone_num = {
            type = 'string'
        },
        birthdate = {
            type = 'string'
        }
    }
}